{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfile": "backend/Dockerfile",
    "context": "backend"
  },
  "deploy": {
    "startCommand": "python app.py",
    "restartPolicyMaxRetries": 5
  }
}
